ANYKERNEL_SOURCE=https://github.com/rosemaryuser/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/rosemaryuser/kernel_genom_rosemary.git
KERNEL_SOURCE_BRANCH=R
KERNEL_SOURCE_TEST_BRANCH=test
KERNEL_CONFIG=rosemary_defconfig
BUILD_ARGS_genom:LD=ld.lld NM=llvm-nm AR=llvm-ar OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump
BUILD_ARGS_meowx:LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy

